# Seq.Client.EventLog

.buildkite/: build-and-release.bat  pipeline.yml
src/: Seq.Client.EventLog.sln
src/Seq.Client.EventLog/: App.config  EventConsumer.cs  EventLogListener.cs  EventLogListeners.json  Extensions.cs  Program.cs  ProjectInstaller.cs  RawEvent.cs  Seq.Client.EventLog.csproj  Service.cs
